spring.output.ansi.enabled=always
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
